[uwsgi]
# 使用Nginx连接时使用，Django程序所在服务器地址
socket=0.0.0.0:8001
# 项目目录
# chdir=项目路径
chdir=/home/Money_to_Money/MTM/
# 项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=MTM/wsgi.py
# 进程数
processes=4
# 线程数
threads=4
# uwsgi服务器的角色
master=True
# 存放进程编号的文件
pidfile=uwsgi.pid
daemonize=uwsgi.log

